{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2",
      "includeFiles": "public/**/*"
    }
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/(favicon\\.ico|robots\\.txt)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*\\.(?:css|js|json|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot|map))",
      "dest": "/public/$1"
    },
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/storage/(.*)", "dest": "/public/storage/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
